[0m[[0m[31merror[0m] [0m[0m/Users/a.buhori/Desktop/scala-book/src/main/scala/Main.scala:2:16: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m    for (int i = 0; i < 10; i++) {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.buhori/Desktop/scala-book/src/main/scala/Main.scala:2:19: '<-' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m    for (int i = 0; i < 10; i++) {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.buhori/Desktop/scala-book/src/main/scala/Main.scala:2:27: '<-' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m    for (int i = 0; i < 10; i++) {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.buhori/Desktop/scala-book/src/main/scala/Main.scala:2:32: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m    for (int i = 0; i < 10; i++) {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.buhori/Desktop/scala-book/src/main/scala/Main.scala:5:1: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
